DoAnGiaoDuc_17600445_18600078_18600310/Module02/MainWindow.xaml

<Window x:Class="Module02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module02"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    < StackPanel  VerticalAlignment = " Trung tâm "   >
        < StackPanel  Orientation = " Horizontal "   HorizontalAlignment = " Center " >
            < TextBlock   FontSize = " 20 " > Tên người dùng: </ TextBlock >
            < TextBox  Text = " Tên Tài khoản "  FontSize = " 20 " </TextBox>
        </ StackPanel >
        < StackPanel  Orientation = " Horizontal "  HorizontalAlignment = " Center " >
            < TextBlock  FontSize = " 20 " > Vượt qua: </ TextBlock >
            < TextBox  chữ = " mật khẩu "  FontSize = " 20 " > </ TextBox >
        </ StackPanel >
        < Bảng điều khiển >
            < Border    BorderThickness = " 3 "  BorderBrush = " BlueViolet "  Height = " 40 "  Width = " 110 " >
                < Button   HorizontalAlignment = " Center "  FontSize = " 20 " > Đăng nhập </ Button >
            </ Border >
            < Button  HorizontalAlignment = " Center " > Đăng kí mới tài khoản </ Button >
            < TextBlock  HorizontalAlignment = " Center " > Quên mật khẩu? </ TextBlock >
        </ StackPanel >

    </ StackPanel >

</ Cửa sổ >
